<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ida-lw-Dyp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MBAViewController" customModule="MBAv1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rs-Kt-d7c">
                        <barButtonItem key="backBarButtonItem" title="Back" id="e80-5H-hpF"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_settings_white_24dp" id="2Jr-mz-kJ6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="EYl-vR-7Vf" kind="show" id="DqB-SR-ya4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J9c-dx-RzV">
            <objects>
                <viewController id="EYl-vR-7Vf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhd-0p-N5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="QDj-zA-ZLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIe-ZJ-Wvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-xg-Qqc">
                                <rect key="frame" x="104" y="84" width="166" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FWj-kt-zWi" kind="show" id="aA0-UL-aeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-xg-Qqc" firstAttribute="top" secondItem="Uhd-0p-N5Q" secondAttribute="bottom" constant="20" id="Qdo-7X-nzA"/>
                            <constraint firstItem="ugE-xg-Qqc" firstAttribute="leading" secondItem="vIe-ZJ-Wvz" secondAttribute="leadingMargin" constant="88" id="TJn-B1-aVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugE-xg-Qqc" secondAttribute="trailing" constant="89" id="ZdZ-Fn-P2L"/>
                            <constraint firstItem="QDj-zA-ZLz" firstAttribute="top" secondItem="ugE-xg-Qqc" secondAttribute="bottom" constant="503" id="tdy-yt-hjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="teY-Hl-9cB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW2-Aa-91T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-638.2308845577212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejB-Nl-Ooe">
            <objects>
                <viewController id="FWj-kt-zWi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WpM-Gm-jzx"/>
                        <viewControllerLayoutGuide type="bottom" id="fXb-zD-8ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWT-vH-E74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8P-yt-EO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVg-dx-3At">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ida-lw-Dyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4a-1v-Z3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q7V-Lf-aeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4E-fN-W9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings_white_24dp" width="36" height="36"/>
    </resources>
</document>
